{
  "name": "DAZN API Backend",
  "version": "0.1.0",
  "description": "backend ",
  "main": "dist/server.js",
  "_moduleAliases": {
    "@api": "dist/api",
    "@cache": "dist/cache",
    "@config": "dist/config",
    "@core": "dist/core",
    "@database": "dist/database",
    "@middleware": "dist/middleware",
    "@service": "dist/service",
    "@type": "dist/type",
    "@util": "dist/util"
  },
  "scripts": {
    "lint:fix": "eslint . --ext .ts --fix",
    "lint": "eslint . --ext .ts",
    "start": "npm run serve",
    "build": "npm run lint && npm run build-ts",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "test": "mocha --require ts-node/register /**/test.ts"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.9",
    "@types/http-errors": "^1.8.0",
    "@types/jsonwebtoken": "^8.5.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "http-errors": "^1.8.0",
    "i18n": "^0.13.4",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.2",
    "mongoose": "^8.2.1",
    "nodemon": "^3.1.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/body-parser": "^1.19.0",
    "@types/concurrently": "^5.2.1",
    "@types/eslint": "^7.2.6",
    "@types/express": "^4.17.9",
    "@types/express-handlebars": "^3.1.0",
    "@types/i18n": "^0.12.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.18.42",
    "@types/nodemailer": "^6.4.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "chai": "^5.1.0",
    "chai-http": "^4.4.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.1",
    "jest": "^26.6.3",
    "mocha": "^10.3.0",
    "prettier": "^2.7.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run build",
      "pre-commit": "npm run prettier && npm run lint"
    }
  },
  "validate-branch-name": {
    "pattern": "^(master|develop|uat|ci){1}$|^(feature|bugfix|hotfix|release)/[A-Z]{1,}-[0-9]{1,}",
    "errorMsg": "Please follow the standard branching convention, eg: feature/SG-1"
  }
}
