{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@cache/*": ["src/cache/*"],
      "@config/*": ["src/config/*"],
      "@core/*": ["src/core/*"],
      "@database/*": ["src/database/*"],
      "@middleware/*": ["src/middleware/*"],
      "@service/*": ["src/service/*"],
      "@type/*": ["src/type/*"],
      "@util/*": ["src/util/*"],
      "@pagination/*": ["src/pagination/*"],
      "*": ["node_modules/*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*", "config/secrets.ts", "config/constant.ts"]
}
