{
  "unauthorized": "Unauthorized request",
  "SUCCESS": "Success",
  "user_not_found": "User not found",
  "user_updated": "User updated",
  "incorrect_password": "Incorrect Password",
  "incorrect_old_password": "Incorrect old password",
  "user_password_not_present": "Your password is not setup yet, please use reset password feature to set your password.",
  "user_already_exists": "User already exists",
  "user_previously_logged_in_from": "User previously logged in from %s",
  "user_previously_registered_apple": "User previously registered from apple, please remove access from your apple account.",
  "otp_sent_successfully": "OTP sent successfully",
  "signup_successful": "Signup successful",
  "login_successful": "Login successful",
  "otp_verified": "OTP verified",
  "incorrect_otp": "Incorrect OTP",
  "otp_expired": "OTP has expired. Please try again",
  "invalid_id": "id is invalid",
  "password_updated": "Password updated successfully",
  "invalidToken": "Invalid token",
  "car_not_found": "Car not found",
  "regn_no_exists": "Car registration number already exists",
  "all_bays_reserved": "All bays are reserved for this time slot",
  "booking_not_found": "Booking not found",
  "booking_cannot_be_cancelled": "Booking cannot be cancelled. Please contact PWG team.",
  "same_booking": "Same car cannot be booked at same slot",
  "payment_dettach_not_found": "Payment method cannot be deleted.",
  "payment_update_not_found": "Payment method cannot be updated.",
  "key_fob_link_exist": "Key fob serial is already in use",
  "link_fob_successful": "Link fob successful",
  "link_fob_failed": "Key fob serial entered is invalid",
  "unlink_fob_failed": "Unlink fob failed",
  "link_fob_validate_successful": "Link fob validated successfuly",
  "non_partner_society": "You can't add Key Fob for a non-partnered society",
  "keyfob_not_added": "Key fob serial is not added in your account.",
  "keyfob_not_availale": "Key fob serial already in use for same day booking.",
  "car_cannot_be_deleted": "Car cannot be deleted.",
  "booking_cannot_be_rescheduled": "Booking cannot be rescheduled. Please contact PWG team.",
  "booking_cannot_be_placed": "Booking cannot be placed for that day. Please contact PWG team.",
  "same_day_booking": "Same car can not be booked more than once in a single day",
  "slots_not_available": "No slots are available",
  "email_verified": "user email verified",
  "user_details": "user details",
  "user_details_by_name": "user details by name"
}
